# ContactBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/contactbook/: BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ahmed/contactbook/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ahmed/contactbook/data/db/entity/: UserData.kt
app/src/main/java/com/ahmed/contactbook/data/model/: AllContacts.kt  GetContact.kt  GetPhone.kt  LoginResponse.kt  Phone.kt  SaveContact.kt  UpdateContact.kt  UserData.kt  UserRegister.kt
app/src/main/java/com/ahmed/contactbook/data/remote/: ApiSettings.kt  ContactApi.kt
app/src/main/java/com/ahmed/contactbook/data/repo/: Repo.kt
app/src/main/java/com/ahmed/contactbook/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt  AddListener.kt
app/src/main/java/com/ahmed/contactbook/ui/contactProfile/: ContactProfileFragment.kt  ContactProfileViewModel.kt  PhonesAdapter.kt  ProfileListener.kt
app/src/main/java/com/ahmed/contactbook/ui/home/: AllContactAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/ahmed/contactbook/ui/login/: AuthListener.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ahmed/contactbook/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ahmed/contactbook/ui/splash/: SplashScreen.kt
app/src/main/java/com/ahmed/contactbook/utils/: ChechInternetConnection.kt  ContactBookPreferences.kt  Utils.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: circle.xml  contact_clicked.xml  contact_state.xml  edit_text_selector.xml  edit_text_shape.xml  get_started_shape.xml  get_started_shape_pressed.xml  get_started_status.xml  ic_add_gray.xml  ic_baseline_email_24.xml  ic_baseline_more_vert_24.xml  ic_group_26.xml  ic_layer_1.xml  ic_layer_2.xml  ic_register.xml  ic_remove_gray.xml  mail.xml  notes.xml  phone.xml  smile_face.xml
app/src/main/res/layout/: activity_main.xml  add_contact_fragment.xml  contact_profile_fragment.xml  contacts_list.xml  fragment_base.xml  fragment_splash_screen.xml  home_fragment.xml  login_fragment.xml  phone_show.xml  phone_view.xml  register_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/contactbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
