<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_state"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvChar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="@string/ab"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:letterSpacing="0.128"
        android:text="TextView"
        android:textColor="#515151"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChar"
        app:layout_constraintStart_toEndOf="@+id/tvChar"
        app:layout_constraintTop_toTopOf="@+id/tvChar" />
</androidx.constraintlayout.widget.ConstraintLayout>