<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/phone_number"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="17dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/contact_type" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/phone_number"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>